<?php

/**
 * @file
 * Install, update, and uninstall functions for the Events Management module.
 */

/**
 * Implements hook_install().
 */
function events_management_install() {
  // Create a custom database table to log configuration changes.
  \Drupal::database()->schema()->createTable('events_management_log', [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'configuration' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ]);

  // Set default configuration values.
  \Drupal::configFactory()->getEditable('events_management.settings')
    ->set('show_past_events', TRUE)
    ->set('events_per_page', 10)
    ->save();
}
